# argo

./: .gitignore
TS/gson/: differential_testing_results.csv  pom.xml
TS/gson/gson/: pom.xml
TS/gson/gson/src/test/java/com/google/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeTest.java  VersionExclusionStrategyTest.java
TS/gson/gson/src/test/java/com/google/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  EscapingTest.java  ExclusionStrategyFunctionalTest.java  ExposeFieldsTest.java  FieldExclusionTest.java  FieldNamingTest.java  GsonVersionDiagnosticsTest.java  InheritanceTest.java  InstanceCreatorTest.java  InterfaceTest.java  InternationalizationTest.java  JavaUtilConcurrentAtomicTest.java  JavaUtilTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterAnnotationOnFieldsTest.java  JsonAdapterSerializerDeserializerTest.java  JsonArrayTest.java  JsonParserTest.java  JsonTreeTest.java  LeniencyTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  MoreSpecificTypeSerializationTest.java  NamingPolicyTest.java  NullObjectAndFieldTest.java  ObjectTest.java  ParameterizedTypesTest.java  PrettyPrintingTest.java  PrimitiveCharacterTest.java  PrimitiveTest.java  PrintFormattingTest.java  (+14 more)
TS/gson/gson/src/test/java/com/google/gson/internal/: GsonBuildConfigTest.java  GsonTypesTest.java  JavaVersionTest.java  LazilyParsedNumberTest.java  LinkedHashTreeMapTest.java  LinkedTreeMapTest.java  UnsafeAllocatorInstantiationTest.java
TS/gson/gson/src/test/java/com/google/gson/metrics/: PerformanceTest.java
TS/gson/gson/src/test/java/com/google/gson/reflect/: TypeTokenTest.java
TS/gson/gson/src/test/java/com/google/gson/regression/: JsonAdapterNullSafeTest.java
TS/gson/gson/src/test/java/com/google/gson/stream/: JsonReaderPathTest.java  JsonReaderTest.java  JsonWriterTest.java
yasjf4j/gson-over-yasjf4j/: differential_testing_results.csv  pom.xml
yasjf4j/gson-over-yasjf4j/gson/: pom.xml
yasjf4j/gson-over-yasjf4j/gson/src/main/java/com/google/gson/: JsonArray.java  JsonObject.java
yasjf4j/gson-over-yasjf4j/gson/src/test/java/com/google/gson/: JSONTestUtils.java  JsonArrayTest.java
yasjf4j/gson-over-yasjf4j/gson/src/test/java/com/google/gson/functional/: DefaultTypeAdaptersTest.java  GsonVersionDiagnosticsTest.java  (+2 more)
yasjf4j/json-implem-tester/: log-json-implem-tester-yasjf4j-cookjson  log-json-implem-tester-yasjf4j-gson  old_pom.xml  pom.xml
yasjf4j/json-implem-tester/results/: yasjf4j-cookjson_correct_results.csv  yasjf4j-cookjson_errored_results.csv  yasjf4j-cookjson_undefined_results.csv  yasjf4j-fastjson_correct_results.csv  yasjf4j-fastjson_errored_results.csv  yasjf4j-fastjson_undefined_results.csv  yasjf4j-gson_correct_results.csv  yasjf4j-gson_errored_results.csv  yasjf4j-gson_undefined_results.csv  yasjf4j-jackson-databind_correct_results.csv  yasjf4j-jackson-databind_errored_results.csv  yasjf4j-jackson-databind_undefined_results.csv  yasjf4j-json-io_correct_results.csv  yasjf4j-json-io_errored_results.csv  yasjf4j-json-io_undefined_results.csv  yasjf4j-json-lib_correct_results.csv  yasjf4j-json-lib_errored_results.csv  yasjf4j-json-lib_undefined_results.csv  yasjf4j-json-simple_correct_results.csv  yasjf4j-json-simple_errored_results.csv  yasjf4j-json-simple_undefined_results.csv  yasjf4j-json_correct_results.csv  yasjf4j-json_errored_results.csv  yasjf4j-json_undefined_results.csv  yasjf4j-jsonp_correct_results.csv  yasjf4j-jsonp_errored_results.csv  yasjf4j-jsonp_undefined_results.csv  yasjf4j-jsonutil_correct_results.csv  yasjf4j-jsonutil_errored_results.csv  yasjf4j-jsonutil_undefined_results.csv  yasjf4j-klaxon_correct_results.csv  yasjf4j-klaxon_errored_results.csv  yasjf4j-klaxon_undefined_results.csv  yasjf4j-mjson_correct_results.csv  yasjf4j-mjson_errored_results.csv  yasjf4j-mjson_undefined_results.csv
yasjf4j/json-implem-tester/results_old/: yasjf4j-cookjson_correct_results.csv  yasjf4j-cookjson_errored_results.csv  yasjf4j-cookjson_undefined_results.csv  yasjf4j-fastjson_correct_results.csv  yasjf4j-fastjson_errored_results.csv  yasjf4j-fastjson_undefined_results.csv  yasjf4j-gson_correct_results.csv  yasjf4j-gson_errored_results.csv  yasjf4j-gson_undefined_results.csv  yasjf4j-jackson_correct_results.csv  yasjf4j-jackson_errored_results.csv  yasjf4j-jackson_undefined_results.csv  yasjf4j-json-io_correct_results.csv  yasjf4j-json-io_errored_results.csv  yasjf4j-json-io_undefined_results.csv  yasjf4j-json-lib_correct_results.csv  yasjf4j-json-lib_errored_results.csv  yasjf4j-json-lib_undefined_results.csv  yasjf4j-json-simple_correct_results.csv  yasjf4j-json-simple_errored_results.csv  yasjf4j-json-simple_undefined_results.csv  yasjf4j-json_correct_results.csv  yasjf4j-json_errored_results.csv  yasjf4j-json_undefined_results.csv  yasjf4j-jsonp_correct_results.csv  yasjf4j-jsonp_errored_results.csv  yasjf4j-jsonp_undefined_results.csv  yasjf4j-jsonutil_correct_results.csv  yasjf4j-jsonutil_errored_results.csv  yasjf4j-jsonutil_undefined_results.csv  yasjf4j-klaxon_correct_results.csv  yasjf4j-klaxon_errored_results.csv  yasjf4j-klaxon_undefined_results.csv  yasjf4j-mjson_correct_results.csv  yasjf4j-mjson_errored_results.csv  yasjf4j-mjson_undefined_results.csv
yasjf4j/json-implem-tester/src/test/java/se/kth/castor/: AppTest.java  JP.java  ResultKind.java
(+842 files in other folders)
