[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< se.kth.castor:yasjf4j-cookjson >-------------------
[INFO] Building yasjf4j-cookjson 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ yasjf4j-cookjson ---
[INFO] Deleting /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ yasjf4j-cookjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ yasjf4j-cookjson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ yasjf4j-cookjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ yasjf4j-cookjson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ yasjf4j-cookjson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ yasjf4j-cookjson ---
[INFO] Building jar: /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/yasjf4j-cookjson-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (make-my-jar-with-dependencies) @ yasjf4j-cookjson ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] Building jar: /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/yasjf4j-cookjson-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ yasjf4j-cookjson ---
[INFO] Installing /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/yasjf4j-cookjson-1.0-SNAPSHOT.jar to /home/nharrand/.m2/repository/se/kth/castor/yasjf4j-cookjson/1.0-SNAPSHOT/yasjf4j-cookjson-1.0-SNAPSHOT.jar
[INFO] Installing /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/pom.xml to /home/nharrand/.m2/repository/se/kth/castor/yasjf4j-cookjson/1.0-SNAPSHOT/yasjf4j-cookjson-1.0-SNAPSHOT.pom
[INFO] Installing /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/target/yasjf4j-cookjson-1.0-SNAPSHOT-jar-with-dependencies.jar to /home/nharrand/.m2/repository/se/kth/castor/yasjf4j-cookjson/1.0-SNAPSHOT/yasjf4j-cookjson-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.093 s
[INFO] Finished at: 2020-11-08T15:19:44+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< se.kth.castor:yasjf4j-cookjson >-------------------
[INFO] Building yasjf4j-cookjson 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ yasjf4j-cookjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ yasjf4j-cookjson ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ yasjf4j-cookjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/nharrand/Documents/depswap/yasjf4j/yasjf4j-cookjson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ yasjf4j-cookjson ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ yasjf4j-cookjson ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running se.kth.castor.yasjf4j.JFactoryProviderImplTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in se.kth.castor.yasjf4j.JFactoryProviderImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.453 s
[INFO] Finished at: 2020-11-08T15:19:47+01:00
[INFO] ------------------------------------------------------------------------
