[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< se.kth.castor:json-implem-tester >------------------
[INFO] Building json-implem-tester 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ json-implem-tester ---
[INFO] Deleting /home/nharrand/Documents/depswap/yasjf4j/json-implem-tester/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ json-implem-tester ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/nharrand/Documents/depswap/yasjf4j/json-implem-tester/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ json-implem-tester ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/nharrand/Documents/depswap/yasjf4j/json-implem-tester/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ json-implem-tester ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/nharrand/Documents/depswap/yasjf4j/json-implem-tester/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ json-implem-tester ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/nharrand/Documents/depswap/yasjf4j/json-implem-tester/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ json-implem-tester ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running se.kth.castor.AppTest
Start testing yasjf4j-gson
Print result from yasjf4j-gson to yasjf4j-gson_correct_results.csv
Print result from yasjf4j-gson to yasjf4j-gson_errored_results.csv
